<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="IOP_models_main module" href="IOP_models_main.html" /><link rel="prev" title="Python" href="modules.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>IOP_models_func module - IOPmodelPython 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IOPmodelPython 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IOPmodelPython 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Python</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">IOP_models_func module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IOP_models_main.html">IOP_models_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WOPP.html">WOPP module</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_variables.html">global_variables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">misc module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/IOP_models_func.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-IOP_models_func">
<span id="iop-models-func-module"></span><h1>IOP_models_func module<a class="headerlink" href="#module-IOP_models_func" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.IOP_cdom_B22_C2">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">IOP_cdom_B22_C2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ag440</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.IOP_cdom_B22_C2" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the absorption coefficient of colored dissolved organic matter (CDOM) using the B22_C2 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ag440</strong> (<em>float</em><em>, </em><em>optional</em>) – Absorption coefficient at 440 nm. If None or NaN, a value is sampled from a log-normal distribution.</p></li>
<li><p><strong>S</strong> (<em>float</em><em>, </em><em>optional</em>) – Slope parameter for the exponential decay. If None or NaN, a value is sampled from a normal distribution.</p></li>
<li><p><strong>wavelen</strong> (<em>array-like</em>) – Wavelength(s) at which to compute the absorption coefficient. Must be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>result</strong> (<em>dict</em>) –</p>
<dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>”wavelen”: The input wavelength(s).</p></li>
<li><p>”acdom”: The computed CDOM absorption coefficient(s) at the given wavelength(s).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>params</strong> (<em>dict</em>) –</p>
<dl class="simple">
<dt>Dictionary containing the parameters used:</dt><dd><ul class="simple">
<li><p>”ag440”: The absorption coefficient at 440 nm.</p></li>
<li><p>”S_cdom”: The slope parameter used.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>wavelen</cite> is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.IOP_cdom_B22_C2_lib">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">IOP_cdom_B22_C2_lib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ag440</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ag_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.IOP_cdom_B22_C2_lib" title="Link to this definition">¶</a></dt>
<dd><p>Generates a CDOM absorption spectrum (acdom) at specified wavelengths using a randomly selected sample from a provided absorption library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ag440</strong> (<em>float</em>) – The absorption coefficient at 440 nm.</p></li>
<li><p><strong>wavelen</strong> (<em>array-like</em>) – Array of wavelengths at which to compute the absorption spectrum.</p></li>
<li><p><strong>ag_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for reproducibility when selecting a sample from the library. Default is 1234.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>”wavelen”: The input wavelengths (numpy array).</p></li>
<li><p>”acdom”: The computed absorption spectrum at the specified wavelengths (numpy array).</p></li>
<li><p>”ag_seed”: The random seed used for sample selection.</p></li>
</ul>
</dd>
</dl>
<p>params (dict): Dictionary containing the input parameter “ag440”.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>result (dict)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the global variable ‘ag_lib’ (the absorption library DataFrame) is not provided.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function expects a global variable ‘ag_lib’ to be defined, containing columns ‘SampleID’, ‘wavelen’, and ‘value’.</p></li>
<li><p>If the minimum wavelength is less than 354 nm, the sample with SampleID “I080919” is excluded from selection.</p></li>
<li><p>For wavelengths &gt;= 600 nm where interpolation is not possible, the absorption is set to 0.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.IOP_d_B22_C2">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">IOP_d_B22_C2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ISM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Chl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_bd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S_bd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_bd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_md</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S_md</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_md</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qt_bd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qt_md</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.IOP_d_B22_C2" title="Link to this definition">¶</a></dt>
<dd><p>Calculate absorption and backscattering coefficients for IOP model B22_C2.</p>
<p>This function computes the absorption (ad), backscattering (bd), and total attenuation (cd) coefficients
for a given set of input parameters, using either provided coefficients or quantile-based sampling from
empirical distributions. The function is designed for use in inherent optical property (IOP) modeling
of aquatic systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ISM</strong> (<em>float</em>) – Inorganic suspended matter concentration.</p></li>
<li><p><strong>Chl</strong> (<em>float</em>) – Chlorophyll-a concentration.</p></li>
<li><p><strong>A</strong> (<em>float</em><em>, </em><em>optional</em>) – Power-law albedo parameter for backscattering (default: sampled from normal distribution).</p></li>
<li><p><strong>G</strong> (<em>float</em><em>, </em><em>optional</em>) – Power-law exponent for backscattering (default: sampled from truncated normal distribution).</p></li>
<li><p><strong>A_bd</strong> (<em>float</em><em>, </em><em>optional</em>) – Absorption coefficient parameter for background dissolved substances (optional).</p></li>
<li><p><strong>S_bd</strong> (<em>float</em><em>, </em><em>optional</em>) – Slope parameter for background dissolved substances (optional).</p></li>
<li><p><strong>C_bd</strong> (<em>float</em><em>, </em><em>optional</em>) – Constant parameter for background dissolved substances (optional).</p></li>
<li><p><strong>A_md</strong> (<em>float</em><em>, </em><em>optional</em>) – Absorption coefficient parameter for mineral dissolved substances (optional).</p></li>
<li><p><strong>S_md</strong> (<em>float</em><em>, </em><em>optional</em>) – Slope parameter for mineral dissolved substances (optional).</p></li>
<li><p><strong>C_md</strong> (<em>float</em><em>, </em><em>optional</em>) – Constant parameter for mineral dissolved substances (optional).</p></li>
<li><p><strong>qt_bd</strong> (<em>float</em><em>, </em><em>optional</em>) – Quantile for background dissolved substances coefficient sampling (default: 0.5).</p></li>
<li><p><strong>qt_md</strong> (<em>float</em><em>, </em><em>optional</em>) – Quantile for mineral dissolved substances coefficient sampling (default: 0.5).</p></li>
<li><p><strong>wavelen</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Wavelengths (in nm) at which to compute the coefficients. If None, uses global <cite>wavelen_IOP</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>’wavelen’: array of wavelengths</p></li>
<li><p>’ad’: absorption coefficient array</p></li>
<li><p>’bd’: backscattering coefficient array</p></li>
<li><p>’cd’: total attenuation coefficient array</p></li>
<li><p>’_parm’: dictionary of parameters used in the calculation</p></li>
<li><p>’_warn_neg_bd’: bool, True if negative bd values were encountered and resampled</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If any of the coefficient parameters (A_bd, S_bd, C_bd, A_md, S_md, C_md) are not provided,
the function samples them from empirical quantile distributions using <cite>coef_exp_ads</cite>.</p></li>
<li><p>If negative backscattering values are encountered, the function resamples coefficients
and parameters until all values are non-negative.</p></li>
<li><p>Requires global variables: <cite>coef_exp_ads</cite>, <cite>wavelen_IOP</cite>, and function <cite>rnorm_bound</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.IOP_ph_B22_C2">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">IOP_ph_B22_C2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Chl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_phyto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aphs_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.IOP_ph_B22_C2" title="Link to this definition">¶</a></dt>
<dd><p>Calculate inherent optical properties (IOPs) for phytoplankton using the B22_C2 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Chl</strong> (<em>float</em><em> or </em><em>array-like</em>) – Chlorophyll-a concentration(s) [mg m^-3].</p></li>
<li><p><strong>frac_phyto</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Fractional composition of phytoplankton groups. If None, random fractions are generated.</p></li>
<li><p><strong>wavelen</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Wavelengths [nm] at which to compute IOPs. If None, uses default <cite>wavelen_IOP</cite>.</p></li>
<li><p><strong>aphs</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Specific absorption coefficients for phytoplankton groups. If None, generated internally.</p></li>
<li><p><strong>bphs</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Specific scattering coefficients for phytoplankton groups. If None, generated internally.</p></li>
<li><p><strong>aphs_func</strong> (<em>callable</em><em>, </em><em>optional</em>) – Function to generate or modify <cite>aphs</cite>. If None, uses <cite>calc_aph676</cite>.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to <cite>generate_aphs</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>’wavelen’: array of wavelengths [nm]</p></li>
<li><p>’aph’: array of total phytoplankton absorption coefficients</p></li>
<li><p>’bph’: array of total phytoplankton scattering coefficients</p></li>
<li><p>’cph’: array of total phytoplankton attenuation coefficients</p></li>
<li><p>’_parm’: dictionary of parameters used in the calculation</p></li>
<li><p>’_attr_aph676’: optional attribute from <cite>generate_aphs</cite></p></li>
<li><p>’_attr_ph_parm’: optional attribute from <cite>generate_aphs</cite></p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function interpolates specific IOPs to the desired wavelengths.</p></li>
<li><p>Phytoplankton group fractions are expanded to match the number of wavelengths.</p></li>
<li><p>Requires external functions: <cite>generate_aphs</cite>, <cite>calc_aph676</cite>, <cite>rand_frac</cite>, <cite>vec_to_mat</cite>, and <cite>wavelen_IOP</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.calc_aph676">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">calc_aph676</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Chl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varyA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.calc_aph676" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the absorption coefficient of phytoplankton at 676 nm (aph676) as a function of chlorophyll concentration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Chl</strong> (<em>array-like</em><em> or </em><em>float</em>) – Chlorophyll concentration(s) (mg/m^3).</p></li>
<li><p><strong>varyA</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default=True</em><em>)</em>) – If True, randomly vary the coefficient ‘A’ within specified bounds using a log-normal distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>”values”: Computed aph676 values (same shape as <cite>Chl</cite>).</p></li>
<li><p>”A_aphs676”: The coefficient ‘A’ used in the calculation.</p></li>
<li><p>”E_aphs676”: The exponent ‘E’ used in the calculation.</p></li>
<li><p>”varyA”: Boolean indicating if ‘A’ was varied.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <cite>varyA</cite> is True, the coefficient ‘A’ is sampled from a log-normal distribution bounded by <cite>A_lo</cite> and <cite>A_up</cite>.
For chlorophyll concentrations less than 1, a linear relationship is used; otherwise, a power-law relationship is applied.
Requires <cite>numpy</cite> and a function <cite>rnorm_bound</cite> for bounded random sampling.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.generate_aphs">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">generate_aphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Chl,</span> <span class="pre">albedo_ph676=[0.8952,</span> <span class="pre">0.8952,</span> <span class="pre">0.88,</span> <span class="pre">0.9,</span> <span class="pre">0.9,</span> <span class="pre">0.9562,</span> <span class="pre">0.8485],</span> <span class="pre">gamma_ph676=[None,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">None,</span> <span class="pre">None],</span> <span class="pre">vary_cph=False,</span> <span class="pre">aphs_fun=&lt;function</span> <span class="pre">calc_aph676&gt;,</span> <span class="pre">a_frac=[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1],</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.generate_aphs" title="Link to this definition">¶</a></dt>
<dd><p>Generate absorption (aphs), backscattering (bphs), and attenuation (cphs) spectra for phytoplankton functional types
based on chlorophyll concentration and optical properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Chl</strong> (<em>float</em>) – Chlorophyll-a concentration (mg/m^3).</p></li>
<li><p><strong>albedo_ph676</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Albedo values of phytoplankton at 676 nm for each functional type (default: [0.8952, …]).
Must be between 0 and 1.</p></li>
<li><p><strong>gamma_ph676</strong> (<em>list</em><em> of </em><em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Gamma values for phytoplankton attenuation normalized at 676 nm for each functional type.
Values should be &gt; -1. Use None for missing values.</p></li>
<li><p><strong>vary_cph</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, randomize albedo and gamma values within specified bounds (default: False).</p></li>
<li><p><strong>aphs_fun</strong> (<em>callable</em><em>, </em><em>optional</em>) – Function to compute aphs at 676 nm from Chl (default: calc_aph676).</p></li>
<li><p><strong>a_frac</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Multiplicative factors for aphs for each functional type (default: [1, …]).
Additional keyword arguments passed to <cite>aphs_fun</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing:</dt><dd><ul class="simple">
<li><p>’aphs’: DataFrame of absorption spectra (columns: functional types, rows: wavelengths)</p></li>
<li><p>’bphs’: DataFrame of backscattering spectra</p></li>
<li><p>’cphs’: DataFrame of attenuation spectra</p></li>
<li><p>’parm’: Dictionary of parameters used in the calculation</p></li>
<li><p>’attr_aph676’: Attributes from the aphs_fun result</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If albedo_ph676 values are not between 0 and 1, or if gamma_ph676 values are less than -1.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses reference data from Nardelli &amp; Twardowski (2016) for albedo values.</p></li>
<li><p>Requires global variables: phyto_lib_info, phyto_lib_aphs, phyto_lib_cphs, phyto_lib_bphs, rnorm_bound, vec_to_mat, and numpy/pandas.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.rand_frac">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">rand_frac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Chl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.rand_frac" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random fraction distribution for phytoplankton types based on specified constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case</strong> (<em>int</em><em>, </em><em>optional</em>) – Determines the default upper and lower bounds for the fractions if not provided.
- case=1: Uses predefined bounds based on chlorophyll concentration (Chl).
- case=2: Uses [0, 1] bounds for all types (default).</p></li>
<li><p><strong>Chl</strong> (<em>float</em><em>, </em><em>optional</em>) – Chlorophyll concentration (mg/m^3), used to adjust lower bounds in case 1. Default is 0.5.</p></li>
<li><p><strong>r_up</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Upper bounds for each phytoplankton type. If None, bounds are set based on <cite>case</cite>.</p></li>
<li><p><strong>r_lo</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Lower bounds for each phytoplankton type. If None, bounds are set based on <cite>case</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping phytoplankton short names to their randomly generated fractions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the lengths of <cite>r_up</cite> or <cite>r_lo</cite> do not match the number of phytoplankton types,
    or if any lower bound is greater than its corresponding upper bound.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function samples from a phytoplankton fraction library (<cite>frac_phyto_lib</cite>) if possible,
otherwise generates random fractions within the specified bounds.</p></li>
<li><p>The sum of the fractions is normalized to 1.</p></li>
<li><p>If the generated fractions do not satisfy the bounds after 50 iterations, the method switches
from library sampling to uniform random generation.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.specific_aph_B04">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">specific_aph_B04</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Chl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0654</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.728</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_phyto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phytodive_iop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.specific_aph_B04" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the specific absorption coefficient of phytoplankton at given wavelengths using the B04 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Chl</strong> (<em>float</em><em> or </em><em>array-like</em><em>, </em><em>optional</em>) – Chlorophyll-a concentration (default is 1).</p></li>
<li><p><strong>a</strong> (<em>float</em><em>, </em><em>optional</em>) – Empirical coefficient for the B04 model (default is 0.0654).</p></li>
<li><p><strong>b</strong> (<em>float</em><em>, </em><em>optional</em>) – Empirical exponent for the B04 model (default is 0.7280).</p></li>
<li><p><strong>frac_phyto</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Fractional contribution of each phytoplankton group (default is equal fractions).</p></li>
<li><p><strong>wavelen</strong> (<em>array-like</em>) – List or array of wavelengths (in nm) for which to calculate absorption.</p></li>
<li><p><strong>phytodive_iop</strong> (<em>dict</em>) – Dictionary containing inherent optical properties (IOPs) from PhytoDOIve,
specifically must contain ‘phs_n440’ with an ‘aphs’ DataFrame including ‘wv’ and absorption columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>aphs_sum</strong> – Array of specific absorption coefficients at the specified wavelengths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.specific_aph_B98">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">specific_aph_B98</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Chl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B98_AE_midUVabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.specific_aph_B98" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the specific absorption coefficient of phytoplankton (aph*) using the Bricaud et al. (1998) model.
:param Chl: Chlorophyll-a concentration (mg m^-3). Default is 1.
:type Chl: float, optional
:param wavelen: Wavelength(s) (nm) at which to compute aph*. Should be within or near the range of AE[‘wavelen’].
:type wavelen: array-like
:param B98_AE_midUVabs: Dictionary containing Bricaud et al. (1998) model parameters with keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘wavelen’: array-like, wavelengths (nm) of the model parameters.</p></li>
<li><p>‘A’: array-like, model parameter A at each wavelength.</p></li>
<li><p>‘E’: array-like, model parameter E at each wavelength.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specific absorption coefficient of phytoplankton (aph*) at the specified wavelengths (m^2 mg^-1).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.specific_bph_G99">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">specific_bph_G99</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Chl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.62</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.00113</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.62517</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">550</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.specific_bph_G99" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the specific backscattering coefficient for phytoplankton using the G99 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Chl</strong> (<em>float</em><em> or </em><em>array-like</em>) – Chlorophyll-a concentration.</p></li>
<li><p><strong>wavelen</strong> (<em>float</em><em> or </em><em>array-like</em>) – Wavelength (in nm).</p></li>
<li><p><strong>b0</strong> (<em>float</em><em>, </em><em>optional</em>) – Reference backscattering coefficient at wavelen0. Default is 0.5.</p></li>
<li><p><strong>n</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent for chlorophyll dependence. Default is 0.62.</p></li>
<li><p><strong>m</strong> (<em>float</em><em>, </em><em>optional</em>) – Slope parameter for wavelength dependence. Default is -0.00113.</p></li>
<li><p><strong>i</strong> (<em>float</em><em>, </em><em>optional</em>) – Intercept parameter for wavelength dependence. Default is 1.62517.</p></li>
<li><p><strong>wavelen0</strong> (<em>float</em><em>, </em><em>optional</em>) – Reference wavelength (in nm). Default is 550.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Specific backscattering coefficient for phytoplankton at the given wavelength and chlorophyll concentration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or array-like</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Loisel, H., &amp; Morel, A. (1998). Light scattering and chlorophyll concentration in case 1 waters: A reexamination. Limnology and Oceanography, 43(5), 847-858.</p></li>
<li><p>Gordon, H. R., et al. (1999). A semianalytic radiance model of ocean color. Journal of Geophysical Research: Oceans, 104(C3), 5011-5028.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.specific_bph_GM83">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">specific_bph_GM83</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Chl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.62</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">550</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.specific_bph_GM83" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the specific backscattering coefficient for phytoplankton using the GM83 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Chl</strong> (<em>float</em><em> or </em><em>array-like</em>) – Chlorophyll-a concentration (mg/m^3).</p></li>
<li><p><strong>wavelen</strong> (<em>float</em><em> or </em><em>array-like</em>) – Wavelength (nm).</p></li>
<li><p><strong>b0</strong> (<em>float</em><em>, </em><em>optional</em>) – Reference backscattering coefficient at wavelen0 (default is 0.3).</p></li>
<li><p><strong>n</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent for chlorophyll dependence (default is 0.62).</p></li>
<li><p><strong>m</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent for wavelength dependence (default is 1).</p></li>
<li><p><strong>wavelen0</strong> (<em>float</em><em>, </em><em>optional</em>) – Reference wavelength (nm, default is 550).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Specific backscattering coefficient for phytoplankton.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IOP_models_func.specific_bph_LM88">
<span class="sig-prename descclassname"><span class="pre">IOP_models_func.</span></span><span class="sig-name descname"><span class="pre">specific_bph_LM88</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Chl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.416</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.766</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelen0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">550</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IOP_models_func.specific_bph_LM88" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the specific backscattering coefficient of phytoplankton using the Loisel &amp; Morel (1988) model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Chl</strong> (<em>float</em><em> or </em><em>array-like</em>) – Chlorophyll-a concentration (mg m^-3).</p></li>
<li><p><strong>wavelen</strong> (<em>float</em><em> or </em><em>array-like</em>) – Wavelength (nm).</p></li>
<li><p><strong>b0</strong> (<em>float</em><em>, </em><em>optional</em>) – Empirical coefficient (default is 0.416).</p></li>
<li><p><strong>n</strong> (<em>float</em><em>, </em><em>optional</em>) – Exponent for chlorophyll dependence (default is 0.766).</p></li>
<li><p><strong>wavelen0</strong> (<em>float</em><em>, </em><em>optional</em>) – Reference wavelength (nm, default is 550).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Specific backscattering coefficient of phytoplankton (m^2 mg^-1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or array-like</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>The exponent ‘m’ depends on the chlorophyll concentration:</dt><dd><ul class="simple">
<li><p>If Chl &gt;= 2, m = 0</p></li>
<li><p>If Chl &lt; 2, m = 0.5 * (log10(Chl) - 0.3)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="IOP_models_main.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">IOP_models_main module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Python</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">IOP_models_func module</a><ul>
<li><a class="reference internal" href="#IOP_models_func.IOP_cdom_B22_C2"><code class="docutils literal notranslate"><span class="pre">IOP_cdom_B22_C2()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.IOP_cdom_B22_C2_lib"><code class="docutils literal notranslate"><span class="pre">IOP_cdom_B22_C2_lib()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.IOP_d_B22_C2"><code class="docutils literal notranslate"><span class="pre">IOP_d_B22_C2()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.IOP_ph_B22_C2"><code class="docutils literal notranslate"><span class="pre">IOP_ph_B22_C2()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.calc_aph676"><code class="docutils literal notranslate"><span class="pre">calc_aph676()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.generate_aphs"><code class="docutils literal notranslate"><span class="pre">generate_aphs()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.rand_frac"><code class="docutils literal notranslate"><span class="pre">rand_frac()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.specific_aph_B04"><code class="docutils literal notranslate"><span class="pre">specific_aph_B04()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.specific_aph_B98"><code class="docutils literal notranslate"><span class="pre">specific_aph_B98()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.specific_bph_G99"><code class="docutils literal notranslate"><span class="pre">specific_bph_G99()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.specific_bph_GM83"><code class="docutils literal notranslate"><span class="pre">specific_bph_GM83()</span></code></a></li>
<li><a class="reference internal" href="#IOP_models_func.specific_bph_LM88"><code class="docutils literal notranslate"><span class="pre">specific_bph_LM88()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>